{
	"name": "Net Usage Extension",
	"version": "0.3.0",
	"description": "Extension to display current internet quota usage.",
	"background_page": "background.html",
	"browser_action": {
		"default_icon": "images/icon19_m.png",
		"popup": "usage.html",
		"default_title": "Please check Options"    
	},
	"icons": {
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"options_page": "options.html",
	"permissions": [
		"https://members.adam.com.au/um2.1/"
		,"https://www.orcon.net.nz/modules/usagemeter/view/"
		,"https://signon.bigpond.com/login"
		,"https://my.bigpond.com/"
		,"https://memberservices.optuszoo.com.au/login/"
	]
}